# revadex

./: LICENSE  README.md
.github/workflows/: build.yaml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
Domain.Service/DomainService.ClientMVC/Controllers/: ConstellationController.cs
Image.Service/: ImageService.sln
Image.Service/Image.Client/: Image.Client.csproj  Program.cs  Startup.cs
Image.Service/Image.Client/Controllers/: ImageController.cs
Image.Service/Image.Client/Properties/: launchSettings.json
Image.Service/Image.Storing/: Image.Storing.csproj  ImageServiceDBContext.cs
Image.Service/Image.Storing/Migrations/: 20200820221942_the migration.Designer.cs  20200820221942_the migration.cs  ImageServiceDBContextModelSnapshot.cs
Image.Service/Image.Storing/Repository/: ImageServiceRepository.cs
Image.Service/Image.Testing/: Image.Testing.csproj
StarDex.Client/: Program.cs  Startup.cs
StarDex.Client/Controllers/: ConstellationController.cs  HomeController.cs  PlanetController.cs  StarController.cs
StarDex.Client/Models/: ConstellationButtonModel.cs  ConstellationViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PlanetViewModel.cs  StarViewModel.cs
StarDex.Client/Properties/: launchSettings.json
StarDex.Client/Views/: _ViewImports.cshtml
(+9 files in other folders)
