sonar.projectKey=revadex
sonar.working.directory=/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service

893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.projectKey=revadex:893FF1D8-656C-4E32-8913-558D42D54FAE
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.projectName=DomainService.ClientMVC
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.projectBaseDir=/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.sourceEncoding=utf-8
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.sources=\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Controllers/ConstellationController.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Controllers/PlanetController.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Controllers/SolarSystemController.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Controllers/StarController.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Program.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Startup.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/obj/Debug/netcoreapp3.1/DomainService.ClientMVC.AssemblyInfo.cs",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/appsettings.Development.json",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/appsettings.json",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Properties/launchSettings.json",\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/Dockerfile"

893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.cs.roslyn.reportFilePath=/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/bin/Debug/netcoreapp3.1/DomainService.ClientMVC.dll.RoslynCA.json
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.cs.analyzer.projectOutPath=/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/.sonarqube/out/2
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.cs.analyzer.projectOutPaths=\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/.sonarqube/out/2"
893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.cs.roslyn.reportFilePaths=\
"/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/Domain.Service/DomainService.ClientMVC/bin/Debug/netcoreapp3.1/DomainService.ClientMVC.dll.RoslynCA.json"

893FF1D8-656C-4E32-8913-558D42D54FAE.sonar.working.directory=/home/jchionglo/2007_13_dotnet/project-challenges/project-challenge-p2-revadex/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=jpchionglo
sonar.visualstudio.enable=false

sonar.modules=893FF1D8-656C-4E32-8913-558D42D54FAE

